# game-of-streams-aircraft-edition

./: README.adoc
plane-processor/: pom.xml
plane-processor/src/main/java/com/thehecklers/planeprocessor/: PlaneProcessorApplication.java
plane-processor/src/main/resources/: application.properties
plane-processor/src/test/java/com/thehecklers/planeprocessor/: PlaneProcessorApplicationTests.java
plane-sink/: pom.xml
plane-sink/src/main/java/com/thehecklers/planesink/: PlaneSinkApplication.java
plane-sink/src/main/resources/: application.properties
plane-sink/src/test/java/com/thehecklers/planesink/: PlaneSinkApplicationTests.java
plane-source/: pom.xml
plane-source/src/main/java/com/thehecklers/planesource/: PlaneSourceApplication.java
plane-source/src/main/resources/: application.properties
plane-source/src/test/java/com/thehecklers/planesource/: PlaneSourceApplicationTests.java
