server.port=0

spring.cloud.function.definition=transformAC

spring.cloud.stream.bindings.transformAC-in-0.destination=processor
spring.cloud.stream.bindings.transformAC-in-0.group=processor
spring.cloud.stream.bindings.transformAC-in-0.binder=rabbit

spring.cloud.stream.bindings.transformAC-out-0.destination=sink
spring.cloud.stream.bindings.transformAC-out-0.binder=rabbit

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

# Actuator for health, info, & more
management.endpoints.web.exposure.include=*

logging.level.root=INFO
