server.port=0

spring.cloud.stream.default-binder=rabbit

spring.cloud.stream.bindings.logIt-in-0.destination=sink
spring.cloud.stream.bindings.logIt-in-0.group=sink
#spring.cloud.stream.bindings.logIt-in-0.binder=rabbit

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

# Actuator for health, info, & more
management.endpoints.web.exposure.include=*
